upstream client {
    server client:3000;
}

upstream api {
    server api:3001;
}

server {
    listen 80;
    # server_name www.nilesh.dev;
    # return 301 https://$server_name$request_url;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass https://api;
        proxy_set_header Host $host;
    }
}

# server {
#         listen 443 ssl;
#         server_name www.example.com;
#         ssl_certificate /etc/ssl/server.crt;
#         ssl_certificate_key /etc/ssl/server.key;
# }